<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Official Cradlepoint Store on Amazon - Enterprise-grade 5G and wireless WAN routers, adapters, and networking solutions managed through the NetCloud platform.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Cradlepoint">
    <meta property="og:title" content="Cradlepoint Official Store | Amazon.com">
    <meta property="og:description" content="Enterprise-grade 5G and wireless WAN routers, adapters, and networking solutions managed through the NetCloud platform.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://img.cradlepoint.com/image/upload/R2400-offer_hero-1512x500.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Cradlepoint Official Store | Amazon.com">
    <meta name="twitter:description" content="Enterprise-grade 5G and wireless WAN routers, adapters, and networking solutions managed through the NetCloud platform.">
    <title>Cradlepoint Official Store | Amazon.com</title>
    <link rel="icon" type="image/svg+xml" href="https://img.cradlepoint.com/auto-mapping-folder/2024/09/ERI_horizontal_RGB.svg">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Cradlepoint CDN resource hints -->
    <link rel="dns-prefetch" href="https://img.cradlepoint.com">
    <link rel="preconnect" href="https://img.cradlepoint.com" crossorigin>

    <!-- LCP: Preload hero image -->
    <link rel="preload" as="image" href="https://img.cradlepoint.com/image/upload/R2400-offer_hero-1512x500.png" fetchpriority="high">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="styles.css">

    <!-- Deferred JS -->
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Skip Navigation Link -->
    <a href="#main-content" class="skip-link" style="position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden;z-index:10000;padding:8px 16px;background:#1f2929;color:#fff;font-size:14px;text-decoration:none;font-family:Inter,Arial,sans-serif;" onfocus="this.style.position='fixed';this.style.left='16px';this.style.top='16px';this.style.width='auto';this.style.height='auto';this.style.overflow='visible';" onblur="this.style.position='absolute';this.style.left='-9999px';this.style.width='1px';this.style.height='1px';this.style.overflow='hidden';">Skip to main content</a>

    <!-- Amazon Header Bar -->
    <header class="amazon-header" role="banner">
        <div class="amazon-header__top">
            <div class="amazon-header__container">
                <a href="#" class="amazon-header__logo" aria-label="Amazon Home">
                    <img loading="lazy" src="logos/amazon-logo-white.svg" alt="Amazon" class="amazon-logo-svg" width="108" height="33">
                </a>

                <div class="amazon-header__deliver">
                    <span class="amazon-header__deliver-label">Deliver to</span>
                    <span class="amazon-header__deliver-location">New York 10001</span>
                </div>

                <div class="amazon-header__search" role="search">
                    <select class="amazon-header__search-category" aria-label="Search category">
                        <option>All Departments</option>
                        <option>Electronics</option>
                        <option>Computers</option>
                        <option>Office Products</option>
                    </select>
                    <input type="text" class="amazon-header__search-input" placeholder="Search Amazon" aria-label="Search">
                    <button class="amazon-header__search-btn" aria-label="Search Amazon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden="true" focusable="false">
                            <path d="M21 21L16.65 16.65M19 11C19 15.4183 15.4183 19 11 19C6.58172 19 3 15.4183 3 11C3 6.58172 6.58172 3 11 3C15.4183 3 19 6.58172 19 11Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </button>
                </div>

                <div class="amazon-header__nav-right">
                    <a href="#" class="amazon-header__nav-item" aria-label="Choose language: English">
                        <span class="amazon-header__nav-label">EN</span>
                    </a>
                    <a href="#" class="amazon-header__nav-item" aria-label="Hello, Sign in. Account and Lists">
                        <span class="amazon-header__nav-top">Hello, Sign in</span>
                        <span class="amazon-header__nav-bottom">Account & Lists</span>
                    </a>
                    <a href="#" class="amazon-header__nav-item" aria-label="Returns and Orders">
                        <span class="amazon-header__nav-top">Returns</span>
                        <span class="amazon-header__nav-bottom">& Orders</span>
                    </a>
                    <a href="#" class="amazon-header__cart" aria-label="Shopping cart, 0 items">
                        <svg width="40" height="32" viewBox="0 0 40 32" aria-hidden="true" focusable="false">
                            <path d="M30 24c-1.7 0-3 1.3-3 3s1.3 3 3 3 3-1.3 3-3-1.3-3-3-3zm-18 0c-1.7 0-3 1.3-3 3s1.3 3 3 3 3-1.3 3-3-1.3-3-3-3zm-.5-18L14 18h17l4-12H11.5zM31 20H13l-1-3H8l-3-9H2V6h5l8 18h16v-4z" fill="currentColor"/>
                        </svg>
                        <span class="amazon-header__cart-count">0</span>
                    </a>
                </div>
            </div>
        </div>

        <nav class="amazon-header__subnav" aria-label="Amazon departments">
            <div class="amazon-header__container">
                <a href="#" class="amazon-subnav__item amazon-subnav__item--menu">All</a>
                <a href="#" class="amazon-subnav__item">Amazon Haul</a>
                <a href="#" class="amazon-subnav__item">Medical Care</a>
                <a href="#" class="amazon-subnav__item">Best Sellers</a>
                <a href="#" class="amazon-subnav__item">Prime</a>
                <a href="#" class="amazon-subnav__item">New Releases</a>
                <a href="#" class="amazon-subnav__item">Music</a>
                <a href="#" class="amazon-subnav__item">Today's Deals</a>
                <a href="#" class="amazon-subnav__item">Customer Service</a>
            </div>
        </nav>
    </header>

    <!-- Cradlepoint Brand Header -->
    <div class="brand-header">
        <div class="brand-header__top">
            <div class="brand-header__container">
                <div class="brand-header__left">
                    <img width="200" height="40" loading="lazy" src="https://img.cradlepoint.com/auto-mapping-folder/2024/09/ERI_horizontal_RGB.svg" alt="Cradlepoint, part of Ericsson Logo" class="brand-header__logo">
                    <button class="brand-header__follow" aria-label="Follow Cradlepoint">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" aria-hidden="true" focusable="false">
                            <path d="M12 5v14M5 12h14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        Follow
                    </button>
                    <button class="brand-header__share" aria-label="Share this store">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" aria-hidden="true" focusable="false">
                            <path d="M18 8a3 3 0 100-6 3 3 0 000 6zM6 15a3 3 0 100-6 3 3 0 000 6zM18 22a3 3 0 100-6 3 3 0 000 6zM8.59 13.51l6.83 3.98M15.41 6.51l-6.82 3.98" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        Share
                    </button>
                </div>

                <div class="brand-header__search" role="search">
                    <input type="text" placeholder="Search Cradlepoint store" aria-label="Search Cradlepoint store">
                    <button aria-label="Search Cradlepoint store">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true" focusable="false">
                            <path d="M21 21L16.65 16.65M19 11C19 15.4183 15.4183 19 11 19C6.58172 19 3 15.4183 3 11C3 6.58172 6.58172 3 11 3C15.4183 3 19 6.58172 19 11Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <nav class="brand-header__nav" aria-label="Cradlepoint store navigation">
            <div class="brand-header__container">
                <a href="index.html" class="brand-nav__tab brand-nav__tab--active" data-section="home">HOME</a>

                <div class="brand-nav__dropdown">
                    <a href="wwan-routers.html" class="brand-nav__tab" data-section="wwan-routers">WWAN ROUTERS <svg class="brand-nav__caret" width="10" height="6" viewBox="0 0 10 6" fill="none"><path d="M1 1l4 4 4-4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
                    <div class="brand-nav__dropdown-menu">
                        <a href="wwan-routers.html#e3000" class="brand-nav__dropdown-item">E3000 Series</a>
                        <a href="wwan-routers.html#e400" class="brand-nav__dropdown-item">E400 Series</a>
                        <a href="wwan-routers.html#e300" class="brand-nav__dropdown-item">E300 Series</a>
                        <a href="wwan-routers.html#e100" class="brand-nav__dropdown-item">E100 Series</a>
                        <a href="wwan-routers.html#r2400" class="brand-nav__dropdown-item">R2400</a>
                        <a href="wwan-routers.html#r2100" class="brand-nav__dropdown-item">R2100</a>
                        <a href="wwan-routers.html#r1900" class="brand-nav__dropdown-item">R1900 Series</a>
                        <a href="wwan-routers.html#r980" class="brand-nav__dropdown-item">R980</a>
                        <a href="wwan-routers.html#r920" class="brand-nav__dropdown-item">R920</a>
                        <a href="wwan-routers.html#s700" class="brand-nav__dropdown-item">S700</a>
                        <a href="wwan-routers.html#s400" class="brand-nav__dropdown-item">S400</a>
                        <a href="wwan-routers.html#ibr1700" class="brand-nav__dropdown-item">IBR1700</a>
                    </div>
                </div>

                <div class="brand-nav__dropdown">
                    <a href="switches-access-points.html" class="brand-nav__tab" data-section="switches-access-points">LAN SWITCHES & ACCESS POINTS <svg class="brand-nav__caret" width="10" height="6" viewBox="0 0 10 6" fill="none"><path d="M1 1l4 4 4-4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
                    <div class="brand-nav__dropdown-menu">
                        <a href="switches-access-points.html#sw2400p" class="brand-nav__dropdown-item">SW2400P Switch</a>
                        <a href="switches-access-points.html#ap2600" class="brand-nav__dropdown-item">AP2600 Access Point</a>
                    </div>
                </div>

                <div class="brand-nav__dropdown">
                    <a href="wwan-adapters.html" class="brand-nav__tab" data-section="wwan-adapters">WWAN ADAPTERS <svg class="brand-nav__caret" width="10" height="6" viewBox="0 0 10 6" fill="none"><path d="M1 1l4 4 4-4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
                    <div class="brand-nav__dropdown-menu">
                        <a href="wwan-adapters.html#w1855" class="brand-nav__dropdown-item">W1855</a>
                        <a href="wwan-adapters.html#w1850" class="brand-nav__dropdown-item">W1850</a>
                        <a href="wwan-adapters.html#w2005" class="brand-nav__dropdown-item">W2005</a>
                        <a href="wwan-adapters.html#w4005" class="brand-nav__dropdown-item">W4005</a>
                        <a href="wwan-adapters.html#l950" class="brand-nav__dropdown-item">L950</a>
                        <a href="wwan-adapters.html#cba550" class="brand-nav__dropdown-item">CBA550</a>
                        <a href="wwan-adapters.html#cba850" class="brand-nav__dropdown-item">CBA850</a>
                    </div>
                </div>

                <div class="brand-nav__dropdown">
                    <a href="private-5g.html" class="brand-nav__tab" data-section="private-5g">PRIVATE 5G / NEUTRAL HOST <svg class="brand-nav__caret" width="10" height="6" viewBox="0 0 10 6" fill="none"><path d="M1 1l4 4 4-4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
                    <div class="brand-nav__dropdown-menu">
                        <a href="private-5g.html#ericsson-private-5g" class="brand-nav__dropdown-item">Ericsson Private 5G</a>
                        <a href="private-5g.html#enterprise-5g-coverage" class="brand-nav__dropdown-item">Enterprise 5G Coverage</a>
                        <a href="private-5g.html#radio-dot-system" class="brand-nav__dropdown-item">Radio Dot System</a>
                    </div>
                </div>

                <div class="brand-nav__dropdown">
                    <a href="wwan-accessories.html" class="brand-nav__tab" data-section="wwan-accessories">WWAN ACCESSORIES <svg class="brand-nav__caret" width="10" height="6" viewBox="0 0 10 6" fill="none"><path d="M1 1l4 4 4-4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></a>
                    <div class="brand-nav__dropdown-menu">
                        <a href="wwan-accessories.html#modular-modems" class="brand-nav__dropdown-item">Modular Modems</a>
                        <a href="wwan-accessories.html#managed-accessories" class="brand-nav__dropdown-item">Managed Accessories</a>
                        <a href="wwan-accessories.html#power-supplies" class="brand-nav__dropdown-item">Power Supplies</a>
                        <a href="wwan-accessories.html#mounting" class="brand-nav__dropdown-item">Mounting</a>
                        <a href="wwan-accessories.html#cables" class="brand-nav__dropdown-item">Cables</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <main id="main-content" class="main-content">
        <!-- Breadcrumb Navigation -->
        <nav class="breadcrumb" aria-label="Breadcrumb">
            <div class="container">
                <ol class="breadcrumb__list">
                    <li class="breadcrumb__item"><a href="#">Home</a></li>
                    <li class="breadcrumb__item"><a href="#">Electronics</a></li>
                    <li class="breadcrumb__item"><a href="#">Networking Products</a></li>
                    <li class="breadcrumb__item" aria-current="page">Cradlepoint Official Store</li>
                </ol>
            </div>
        </nav>

        <!-- Hero Banner -->
        <section id="home" class="hero" data-section="home" aria-label="Cradlepoint hero banner">
            <div class="hero__background">
                <img class="hero__bg-image" src="https://img.cradlepoint.com/image/upload/R2400-offer_hero-1512x500.png" alt="Cradlepoint enterprise 5G wireless WAN solutions" fetchpriority="high">
            </div>
            <div class="hero__content">
                <div class="container">
                    <h1 class="hero__headline">Unlock the Power of 5G for Your Enterprise</h1>
                    <p class="hero__subtext">Securely connect people, places, and things with wireless WAN solutions</p>
                    <a href="#products" class="btn btn--modern btn--primary btn--large">Shop All Products &rarr;</a>
                </div>
            </div>
        </section>

        <!-- About This Brand Section -->
        <section class="about-brand" aria-label="About Cradlepoint">
            <div class="container">
                <div class="about-brand__header">
                    <div class="about-brand__logo">
                        <img width="200" height="40" src="https://img.cradlepoint.com/auto-mapping-folder/2024/09/ERI_horizontal_RGB.svg" alt="Cradlepoint, part of Ericsson" loading="lazy" style="max-width: 200px; height: auto;">
                    </div>
                    <h2 class="about-brand__title">About Cradlepoint</h2>
                </div>
                <div class="about-brand__content">
                    <div class="about-brand__card">
                        <div class="about-brand__card-icon" aria-hidden="true">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none"><path d="M16 4C9.4 4 4 9.4 4 16s5.4 12 12 12 12-5.4 12-12S22.6 4 16 4z" stroke="#0082f0" stroke-width="2" fill="none"/><path d="M11 16l3.5 3.5L21 13" stroke="#0082f0" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                        </div>
                        <h3 class="about-brand__card-title">Enterprise-Grade 5G</h3>
                        <p class="about-brand__card-text">Cradlepoint is the global leader in cloud-delivered 5G and LTE wireless network edge solutions. With purpose-built routers and adapters deployed across more than 500,000 enterprise endpoints worldwide, Cradlepoint enables organizations to replace or augment wired connections with always-on cellular broadband. From branch offices and pop-up locations to mobile fleets and IoT deployments, Cradlepoint delivers the performance and reliability enterprises demand.</p>
                    </div>
                    <div class="about-brand__card">
                        <div class="about-brand__card-icon" aria-hidden="true">
                            <svg width="32" height="32" viewBox="0 0 32 32" fill="none"><path d="M16 3l3 6h7l-5.5 4.5 2 7L16 16l-6.5 4.5 2-7L6 9h7z" stroke="#0082f0" stroke-width="2" fill="none"/></svg>
                        </div>
                        <h3 class="about-brand__card-title">Cloud-Managed via NetCloud</h3>
                        <p class="about-brand__card-text">Every Cradlepoint device is managed through NetCloud, a unified cloud platform that provides zero-touch deployment, real-time visibility, and advanced SD-WAN and SASE security capabilities. NetCloud enables IT teams to configure, monitor, and troubleshoot thousands of endpoints from a single dashboard, dramatically reducing the time and cost of managing distributed networks. Policy-based automation ensures consistent security posture across every site.</p>
                    </div>
                </div>
                <div class="about-brand__cta">
                    <a href="#" class="about-brand__link">Visit the Cradlepoint Store</a>
                </div>
            </div>
        </section>

        <!-- Certifications Bar -->
        <section class="certifications-bar" aria-label="Industry certifications">
            <div class="container">
                <p class="certifications-bar__label">Industry-Leading Certifications:</p>
                <div class="certifications-bar__badges">
                    <div class="cert-badge">
                        <div class="cert-badge__icon" aria-hidden="true">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="20" cy="20" r="18" stroke="#1f2929" stroke-width="2" fill="none"/>
                                <path d="M14 20l4 4 8-8" stroke="#0082f0" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <span class="cert-badge__label">Gartner WAN Edge Leader</span>
                    </div>
                    <div class="cert-badge">
                        <div class="cert-badge__icon" aria-hidden="true">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="4" y="8" width="32" height="24" rx="3" stroke="#1f2929" stroke-width="2" fill="none"/>
                                <path d="M12 18h16M12 23h10" stroke="#0082f0" stroke-width="2" stroke-linecap="round"/>
                                <circle cx="32" cy="12" r="6" fill="#0082f0"/>
                                <path d="M29.5 12l1.5 1.5 3-3" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <span class="cert-badge__label">FIPS 140-2 Validated</span>
                    </div>
                    <div class="cert-badge">
                        <div class="cert-badge__icon" aria-hidden="true">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 4l4 8h8l-6 5 2 9-8-5-8 5 2-9-6-5h8z" stroke="#1f2929" stroke-width="2" fill="none"/>
                                <path d="M20 12l2 4h4l-3 2.5 1 4.5-4-2.5-4 2.5 1-4.5-3-2.5h4z" fill="#0082f0"/>
                            </svg>
                        </div>
                        <span class="cert-badge__label">FirstNet Ready</span>
                    </div>
                    <div class="cert-badge">
                        <div class="cert-badge__icon" aria-hidden="true">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 6C13 6 8 11 8 17v6c0 6 5 11 12 11s12-5 12-11v-6c0-6-5-11-12-11z" stroke="#1f2929" stroke-width="2" fill="none"/>
                                <path d="M16 19l3 3 5-5" stroke="#0082f0" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M14 10l2-2M26 10l-2-2" stroke="#1f2929" stroke-width="1.5" stroke-linecap="round"/>
                            </svg>
                        </div>
                        <span class="cert-badge__label">TAA Compliant</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Brand Story Section -->
        <section class="brand-story" aria-label="Brand story">
            <div class="container">
                <div class="brand-story__header">
                    <h2 class="section-title">Wireless WAN for the Modern Enterprise.</h2>
                    <p class="section-subtitle">Cradlepoint, now part of Ericsson, pioneered cloud-managed cellular networking. Over 500,000 endpoints deployed across 175+ countries trust Cradlepoint to keep business connected.</p>
                </div>

                <div class="brand-story__cards">
                    <div class="story-card">
                        <div class="story-card__image">
                            <img width="400" height="300" src="https://img.cradlepoint.com/auto-mapping-folder/2020/04/e3000-2022-1800x740-1.png" alt="5G connected enterprise" loading="lazy">
                        </div>
                        <h3 class="story-card__title">Connected</h3>
                        <p class="story-card__desc">Purpose-built 5G and LTE routers deliver always-on wireless WAN to every branch, vehicle, and IoT site. Cradlepoint replaces or augments legacy wired connections with cellular broadband that deploys in minutes, not weeks.</p>
                        <a href="wwan-routers.html" class="story-card__link">View Routers</a>
                    </div>

                    <div class="story-card">
                        <div class="story-card__image">
                            <img width="400" height="300" src="https://img.cradlepoint.com/image/upload/v1724793592/hmpg-globe_bjiwwf.png" alt="Zero-trust network security" loading="lazy">
                        </div>
                        <h3 class="story-card__title">Secure</h3>
                        <p class="story-card__desc">NetCloud SASE delivers zero-trust network access, advanced threat protection, and encrypted tunnels at the network edge. Every connection is authenticated and inspected, ensuring compliance and data protection across distributed sites.</p>
                        <a href="#" class="story-card__link">View Security</a>
                    </div>

                    <div class="story-card">
                        <div class="story-card__image">
                            <img width="400" height="300" src="https://img.cradlepoint.com/auto-mapping-folder/2025/04/SW2400P-1200x628-1.png" alt="NetCloud platform management" loading="lazy">
                        </div>
                        <h3 class="story-card__title">Cloud-Managed</h3>
                        <p class="story-card__desc">The NetCloud platform provides zero-touch provisioning, centralized policy management, and real-time analytics for every Cradlepoint device. IT teams manage thousands of endpoints from a single pane of glass with automated workflows and proactive alerting.</p>
                        <a href="#" class="story-card__link">View Platform</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Category Tiles Section -->
        <section id="products" class="category-tiles" data-section="wwan-routers" aria-label="Product categories">
            <div class="container">
                <h2 class="section-title">Our Products</h2>

                <div class="category-grid">
                    <div class="category-tile">
                        <a href="wwan-routers.html" class="category-tile__link">
                            <div class="category-tile__image">
                                <img width="400" height="300" src="https://img.cradlepoint.com/auto-mapping-folder/2020/04/e3000-2022-1800x740-1.png" alt="WWAN Routers" loading="lazy">
                            </div>
                            <h3 class="category-tile__title">WWAN Routers</h3>
                            <p class="category-tile__desc">5G and LTE enterprise routers for branch, mobile, and IoT</p>
                        </a>
                    </div>

                    <div class="category-tile">
                        <a href="switches-access-points.html" class="category-tile__link">
                            <div class="category-tile__image">
                                <img width="400" height="300" src="https://img.cradlepoint.com/auto-mapping-folder/2025/04/SW2400P-1200x628-1.png" alt="LAN Switches and Access Points" loading="lazy">
                            </div>
                            <h3 class="category-tile__title">LAN Switches & Access Points</h3>
                            <p class="category-tile__desc">Cloud-managed switching and Wi-Fi infrastructure</p>
                        </a>
                    </div>

                    <div class="category-tile">
                        <a href="wwan-adapters.html" class="category-tile__link">
                            <div class="category-tile__image">
                                <img width="400" height="300" src="https://img.cradlepoint.com/auto-mapping-folder/2021/05/W1850-front-1200x600-1.png" alt="WWAN Adapters" loading="lazy">
                            </div>
                            <h3 class="category-tile__title">WWAN Adapters</h3>
                            <p class="category-tile__desc">Add 5G/LTE connectivity to existing infrastructure</p>
                        </a>
                    </div>

                    <div class="category-tile">
                        <a href="private-5g.html" class="category-tile__link">
                            <div class="category-tile__image">
                                <img width="400" height="300" src="https://img.cradlepoint.com/image/upload/v1724793592/hmpg-globe_bjiwwf.png" alt="Private 5G and Neutral Host" loading="lazy">
                            </div>
                            <h3 class="category-tile__title">Private 5G / Neutral Host</h3>
                            <p class="category-tile__desc">Dedicated enterprise cellular coverage powered by Ericsson</p>
                        </a>
                    </div>

                    <div class="category-tile">
                        <a href="wwan-accessories.html" class="category-tile__link">
                            <div class="category-tile__image">
                                <img width="400" height="300" src="https://img.cradlepoint.com/auto-mapping-folder/2020/03/mc400-5gb-front-600x320-1.png" alt="WWAN Accessories" loading="lazy">
                            </div>
                            <h3 class="category-tile__title">WWAN Accessories</h3>
                            <p class="category-tile__desc">Modems, power supplies, mounting kits, and cables</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Comparison Table Section -->
        <section class="comparison-section" aria-label="Product comparison">
            <div class="container">
                <h2 class="section-title">Compare Cradlepoint WWAN Routers</h2>
                <p class="section-subtitle">Choose the right wireless WAN router for your deployment size and performance needs</p>

                <div class="comparison-table-wrapper">
                    <table class="comparison-table">
                        <thead class="comparison-table__head">
                            <tr class="comparison-table__header-row">
                                <th class="comparison-table__header comparison-table__header--feature" scope="col">Feature</th>
                                <th class="comparison-table__header comparison-table__header--product" scope="col">
                                    <span class="comparison-table__product-name">E3000</span>
                                    <span class="comparison-table__subtitle">Large Enterprise</span>
                                </th>
                                <th class="comparison-table__header comparison-table__header--product comparison-table__header--highlight" scope="col">
                                    <span class="comparison-table__product-name">E300</span>
                                    <span class="comparison-table__subtitle">Branch Office</span>
                                </th>
                                <th class="comparison-table__header comparison-table__header--product" scope="col">
                                    <span class="comparison-table__product-name">R1900</span>
                                    <span class="comparison-table__subtitle">Mobile / Vehicle</span>
                                </th>
                                <th class="comparison-table__header comparison-table__header--product" scope="col">
                                    <span class="comparison-table__product-name">R920</span>
                                    <span class="comparison-table__subtitle">Small Site / IoT</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="comparison-table__body">
                            <tr class="comparison-table__row">
                                <th scope="row" class="comparison-table__cell comparison-table__cell--label"><strong>Connectivity</strong></th>
                                <td class="comparison-table__cell">5G Sub-6 / mmWave</td>
                                <td class="comparison-table__cell comparison-table__cell--highlight">5G Sub-6 / LTE</td>
                                <td class="comparison-table__cell">5G Sub-6 / LTE</td>
                                <td class="comparison-table__cell">LTE Cat 7</td>
                            </tr>
                            <tr class="comparison-table__row comparison-table__row--alt">
                                <th scope="row" class="comparison-table__cell comparison-table__cell--label"><strong>Wi-Fi</strong></th>
                                <td class="comparison-table__cell">Wi-Fi 6E</td>
                                <td class="comparison-table__cell comparison-table__cell--highlight">Wi-Fi 6</td>
                                <td class="comparison-table__cell">Wi-Fi 6</td>
                                <td class="comparison-table__cell">Wi-Fi 5</td>
                            </tr>
                            <tr class="comparison-table__row">
                                <th scope="row" class="comparison-table__cell comparison-table__cell--label"><strong>Ports</strong></th>
                                <td class="comparison-table__cell">5x GbE, 1x 2.5GbE</td>
                                <td class="comparison-table__cell comparison-table__cell--highlight">4x GbE</td>
                                <td class="comparison-table__cell">3x GbE</td>
                                <td class="comparison-table__cell">2x GbE</td>
                            </tr>
                            <tr class="comparison-table__row comparison-table__row--alt">
                                <th scope="row" class="comparison-table__cell comparison-table__cell--label"><strong>Firewall Throughput</strong></th>
                                <td class="comparison-table__cell">4.0 Gbps</td>
                                <td class="comparison-table__cell comparison-table__cell--highlight">2.0 Gbps</td>
                                <td class="comparison-table__cell">1.5 Gbps</td>
                                <td class="comparison-table__cell">300 Mbps</td>
                            </tr>
                            <tr class="comparison-table__row">
                                <th scope="row" class="comparison-table__cell comparison-table__cell--label"><strong>VPN Throughput</strong></th>
                                <td class="comparison-table__cell">1.5 Gbps</td>
                                <td class="comparison-table__cell comparison-table__cell--highlight">500 Mbps</td>
                                <td class="comparison-table__cell">400 Mbps</td>
                                <td class="comparison-table__cell">100 Mbps</td>
                            </tr>
                            <tr class="comparison-table__row comparison-table__row--alt">
                                <th scope="row" class="comparison-table__cell comparison-table__cell--label"><strong>Use Case</strong></th>
                                <td class="comparison-table__cell">HQ / Large Branch</td>
                                <td class="comparison-table__cell comparison-table__cell--highlight">Branch / Retail</td>
                                <td class="comparison-table__cell">Fleet / Vehicle</td>
                                <td class="comparison-table__cell">Kiosk / IoT</td>
                            </tr>
                            <tr class="comparison-table__row">
                                <th scope="row" class="comparison-table__cell comparison-table__cell--label"><strong>Ruggedized</strong></th>
                                <td class="comparison-table__cell">Indoor</td>
                                <td class="comparison-table__cell comparison-table__cell--highlight">Indoor</td>
                                <td class="comparison-table__cell">Vehicle-Rated</td>
                                <td class="comparison-table__cell">Compact</td>
                            </tr>
                            <tr class="comparison-table__row comparison-table__row--cta">
                                <td class="comparison-table__cell"></td>
                                <td class="comparison-table__cell"><button class="btn btn--modern btn--amazon btn--small">See Options &rarr;</button></td>
                                <td class="comparison-table__cell comparison-table__cell--highlight"><button class="btn btn--modern btn--amazon btn--small">See Options &rarr;</button></td>
                                <td class="comparison-table__cell"><button class="btn btn--modern btn--amazon btn--small">See Options &rarr;</button></td>
                                <td class="comparison-table__cell"><button class="btn btn--modern btn--amazon btn--small">See Options &rarr;</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Video Section -->
        <section id="video" class="video-section" data-section="video" aria-label="Cradlepoint product videos">
            <div class="container">
                <h2 class="section-title">See Cradlepoint in Action</h2>

                <div class="video-section__main">
                    <div class="video-section__player-wrapper">
                        <img class="video-section__poster" src="https://img.cradlepoint.com/image/upload/R2400-offer_hero-1512x500.png" alt="Cradlepoint 5G enterprise wireless WAN solutions overview" loading="lazy">
                        <button class="video-section__play-btn" aria-label="Play Cradlepoint overview video">
                            <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="32" cy="32" r="30" fill="rgba(0,0,0,0.6)" stroke="#fff" stroke-width="2"/>
                                <path d="M26 20l20 12-20 12V20z" fill="#fff"/>
                            </svg>
                        </button>
                    </div>
                    <p class="video-section__caption">Cradlepoint 5G Enterprise Wireless WAN Solutions</p>
                </div>
            </div>
        </section>

        <!-- From the Manufacturer Section -->
        <section class="from-manufacturer" aria-label="From the manufacturer">
            <div class="from-manufacturer__background" aria-hidden="true">
                <img width="1920" height="1080" src="https://img.cradlepoint.com/image/upload/R2400-offer_hero-1512x500.png" alt="" loading="lazy">
                <div class="from-manufacturer__overlay"></div>
            </div>
            <div class="container">
                <div class="from-manufacturer__content">
                    <h2 class="from-manufacturer__title">From the Manufacturer</h2>

                    <div class="from-manufacturer__grid">
                        <div class="from-manufacturer__card">
                            <div class="from-manufacturer__card-badge" aria-hidden="true">
                                <svg width="36" height="36" viewBox="0 0 36 36" fill="none"><path d="M18 4C10 4 4 10 4 18s6 14 14 14 14-6 14-14S26 4 18 4z" stroke="#0082f0" stroke-width="2" fill="none"/><path d="M12 18h12M18 12v12" stroke="#0082f0" stroke-width="2" stroke-linecap="round"/></svg>
                            </div>
                            <h3 class="from-manufacturer__card-title">5G Pioneer</h3>
                            <p class="from-manufacturer__card-text">Cradlepoint launched the first enterprise-class 5G router and has shipped more 5G wireless WAN endpoints than any other vendor. Our routers are purpose-built for cellular, not retrofitted from wired platforms, delivering superior performance and reliability.</p>
                        </div>

                        <div class="from-manufacturer__card">
                            <div class="from-manufacturer__card-badge" aria-hidden="true">
                                <svg width="36" height="36" viewBox="0 0 36 36" fill="none"><circle cx="18" cy="18" r="14" stroke="#0082f0" stroke-width="2" fill="none"/><path d="M18 10v8l5 3" stroke="#0082f0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                            </div>
                            <h3 class="from-manufacturer__card-title">Part of Ericsson</h3>
                            <p class="from-manufacturer__card-text">Acquired by Ericsson in 2020, Cradlepoint combines its wireless WAN expertise with Ericsson's global 5G infrastructure leadership. This means deeper carrier integration, faster access to new spectrum capabilities, and a roadmap backed by the company that builds 40% of the world's mobile networks.</p>
                        </div>

                        <div class="from-manufacturer__card">
                            <div class="from-manufacturer__card-badge" aria-hidden="true">
                                <svg width="36" height="36" viewBox="0 0 36 36" fill="none"><path d="M6 18l8-12h8l8 12-8 12h-8z" stroke="#0082f0" stroke-width="2" fill="none"/><path d="M14 18l3 3 5-5" stroke="#0082f0" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/></svg>
                            </div>
                            <h3 class="from-manufacturer__card-title">NetCloud Platform</h3>
                            <p class="from-manufacturer__card-text">NetCloud is the single management plane for every Cradlepoint device. Zero-touch provisioning gets routers online in minutes. Centralized policies enforce security uniformly. Real-time analytics and AI-driven insights help IT teams resolve issues before users notice them.</p>
                        </div>

                        <div class="from-manufacturer__card">
                            <div class="from-manufacturer__card-badge" aria-hidden="true">
                                <svg width="36" height="36" viewBox="0 0 36 36" fill="none"><path d="M18 4l4 8h9l-7 5 3 9-9-6-9 6 3-9-7-5h9z" stroke="#0082f0" stroke-width="2" fill="none"/></svg>
                            </div>
                            <h3 class="from-manufacturer__card-title">Global Support</h3>
                            <p class="from-manufacturer__card-text">Cradlepoint provides 24/7 global technical support with carrier-certified engineers who understand both the device and the network. Backed by Ericsson's worldwide service organization, customers get rapid resolution and proactive monitoring for mission-critical deployments.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Stats Section -->
        <section class="stats-section" aria-label="Cradlepoint statistics">
            <div class="container">
                <h2 class="section-title section-title--white">By The Numbers</h2>

                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-item__number">500K+</div>
                        <div class="stat-item__desc">Enterprise endpoints deployed worldwide across every major industry vertical.</div>
                    </div>

                    <div class="stat-item">
                        <div class="stat-item__number">25+</div>
                        <div class="stat-item__desc">Years of innovation in wireless networking, from 3G to 5G and beyond.</div>
                    </div>

                    <div class="stat-item">
                        <div class="stat-item__number">175+</div>
                        <div class="stat-item__desc">Countries connected through Cradlepoint wireless WAN solutions and Ericsson infrastructure.</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials-section" aria-label="Customer testimonials">
            <div class="testimonials-section__background" aria-hidden="true">
                <img width="400" height="300" src="https://img.cradlepoint.com/image/upload/R2400-offer_hero-1512x500.png" alt="" loading="lazy">
            </div>
            <div class="container">
                <h2 class="section-title">Trusted by Industry Leaders</h2>

                <div class="testimonials-section__grid">
                    <div class="testimonial">
                        <div class="testimonial__image">
                            <img width="400" height="300" src="https://img.cradlepoint.com/image/upload/t_EWS-675x300/Subway-675x380.jpg" alt="Subway restaurant deployment" loading="lazy">
                        </div>
                        <blockquote class="testimonial__text">
                            Cradlepoint wireless WAN allowed us to deploy connectivity to thousands of franchise locations without waiting for wired ISP installations. New stores go live in hours instead of weeks, and NetCloud gives our team centralized visibility across every site nationwide.
                        </blockquote>
                        <cite class="testimonial__author">-- Subway Franchise Network Operations</cite>
                    </div>

                    <div class="testimonial">
                        <div class="testimonial__image">
                            <img width="400" height="300" src="https://img.cradlepoint.com/image/upload/Lufthansa_Cargo_B777_FRA.png" alt="Lufthansa Cargo aircraft" loading="lazy">
                        </div>
                        <blockquote class="testimonial__text">
                            We needed reliable connectivity for ground operations across multiple international airports. Cradlepoint routers provide always-on 5G and LTE failover, ensuring our cargo tracking and logistics systems stay online no matter where aircraft are serviced.
                        </blockquote>
                        <cite class="testimonial__author">-- Lufthansa Cargo, IT Operations</cite>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact CTA Section -->
        <section class="contact-cta-section" aria-label="Contact and consultation">
            <div class="contact-cta-section__background" aria-hidden="true">
                <img width="400" height="300" src="https://img.cradlepoint.com/image/upload/v1724793592/hmpg-globe_bjiwwf.png" alt="" loading="lazy">
            </div>
            <div class="container">
                <div class="contact-cta">
                    <h2 class="contact-cta__headline">Not sure which solution fits?</h2>
                    <p class="contact-cta__text">Talk to a Cradlepoint wireless WAN specialist. Get personalized recommendations based on your deployment size, coverage requirements, and network architecture.</p>
                    <button class="btn btn--modern btn--primary btn--large">Schedule a Free Consultation &rarr;</button>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="footer__back-to-top">
            <a href="#" class="footer__back-to-top-link" aria-label="Back to top of page">Back to top</a>
        </div>
        <div class="footer__main">
            <div class="container">
                <h2 class="sr-only" style="position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0;">Site footer navigation</h2>
                <div class="footer__columns">
                    <div class="footer__column">
                        <h3 class="footer__column-title">Get to Know Us</h3>
                        <ul class="footer__links">
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">About Amazon</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Amazon Devices</a></li>
                            <li><a href="#">Amazon Science</a></li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <h3 class="footer__column-title">Make Money with Us</h3>
                        <ul class="footer__links">
                            <li><a href="#">Sell products on Amazon</a></li>
                            <li><a href="#">Sell on Amazon Business</a></li>
                            <li><a href="#">Sell apps on Amazon</a></li>
                            <li><a href="#">Become an Affiliate</a></li>
                            <li><a href="#">Advertise Your Products</a></li>
                            <li><a href="#">Self-Publish with Us</a></li>
                            <li><a href="#">Host an Amazon Hub</a></li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <h3 class="footer__column-title">Amazon Payment Products</h3>
                        <ul class="footer__links">
                            <li><a href="#">Amazon Business Card</a></li>
                            <li><a href="#">Shop with Points</a></li>
                            <li><a href="#">Reload Your Balance</a></li>
                            <li><a href="#">Amazon Currency Converter</a></li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <h3 class="footer__column-title">Let Us Help You</h3>
                        <ul class="footer__links">
                            <li><a href="#">Amazon and COVID-19</a></li>
                            <li><a href="#">Your Account</a></li>
                            <li><a href="#">Your Orders</a></li>
                            <li><a href="#">Shipping Rates & Policies</a></li>
                            <li><a href="#">Returns & Replacements</a></li>
                            <li><a href="#">Manage Your Content and Devices</a></li>
                            <li><a href="#">Amazon Assistant</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom-content">
                    <img loading="lazy" src="logos/amazon-logo-white.svg" alt="Amazon" class="amazon-logo-svg amazon-logo-svg--footer" width="80" height="24">
                    <div class="footer__bottom-links">
                        <a href="#">Conditions of Use</a>
                        <a href="#">Privacy Notice</a>
                        <a href="#">Your Ads Privacy Choices</a>
                    </div>
                </div>
                <p class="footer__copyright">&copy; 1996-2026, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>
        <div class="footer__brand">
            <div class="container">
                <img width="200" height="40" src="https://img.cradlepoint.com/auto-mapping-folder/2024/09/ERI_horizontal_RGB.svg" alt="Cradlepoint, part of Ericsson - Official Amazon Brand Store" class="footer__brand-logo" loading="lazy">
            </div>
        </div>
    </footer>


</body>
</html>
